{
  "_resourceType": "trigger",
  "id": "5e712e0f-5a79-42b3-9312-2a8be1eb04a0",
  "name": "",
  "prefabId": "",
  "x": 0,
  "y": 22,
  "symbol": "trigger_9",
  "prefabScriptOverrides": {},
  "width": 1,
  "height": 2,
  "script": [
    {
      "command": "EVENT_SWITCH_SCENE",
      "args": {
        "sceneId": "ec3ec018-5f45-440d-a1b7-85897d5da0a7",
        "x": {
          "type": "number",
          "value": 22
        },
        "y": {
          "type": "number",
          "value": 23
        },
        "direction": "left",
        "fadeSpeed": "2"
      },
      "id": "5cfba76d-3bda-4a7d-9414-65bff6a0c902"
    }
  ],
  "leaveScript": [],
  "_index": 1
}