{
  "_resourceType": "trigger",
  "id": "ef9dd3fc-58d6-4e41-9d64-dfedf613fe51",
  "name": "",
  "prefabId": "",
  "x": 18,
  "y": 18,
  "symbol": "trigger_21",
  "prefabScriptOverrides": {},
  "width": 4,
  "height": 2,
  "script": [
    {
      "command": "EVENT_SWITCH_SCENE",
      "args": {
        "sceneId": "2fe19497-eeeb-418e-8a36-c079ef1e1376",
        "x": {
          "type": "number",
          "value": 19
        },
        "y": {
          "type": "number",
          "value": 19
        },
        "direction": "down",
        "fadeSpeed": "2"
      },
      "id": "ffe0f990-a6b8-48d5-8b6a-be8016083dbc"
    },
    {
      "command": "EVENT_MUSIC_PLAY",
      "args": {
        "musicId": "ac0ab19f-4193-41f6-948d-f423d0701cfc"
      },
      "id": "57df6210-7660-4e1c-8c34-caace4b1b046"
    }
  ],
  "leaveScript": [],
  "_index": 6
}