{
  "_resourceType": "actor",
  "id": "a0c7ba2d-ef5c-4e5a-b685-b2b9a971369c",
  "name": "",
  "frame": 0,
  "animate": false,
  "spriteSheetId": "dfa75239-299d-41fe-a6cd-9e9438da1938",
  "prefabId": "",
  "direction": "down",
  "moveSpeed": 3,
  "animSpeed": 15,
  "paletteId": "",
  "isPinned": false,
  "persistent": false,
  "collisionGroup": "",
  "prefabScriptOverrides": {},
  "symbol": "actor_13",
  "script": [
    {
      "command": "EVENT_TEXT",
      "args": {
        "text": [
          "Allez-vous en !!!"
        ],
        "__section": "text",
        "avatarId": "",
        "minHeight": 4,
        "maxHeight": 7,
        "textX": 1,
        "textY": 1,
        "textHeight": 5,
        "position": "bottom",
        "clearPrevious": true,
        "showFrame": "true",
        "speedIn": -1,
        "speedOut": -1,
        "closeWhen": "key",
        "closeButton": "a",
        "closeDelayTime": 0.5,
        "closeDelayFrames": 30
      },
      "id": "6723e4b0-d7ef-42fe-95a6-cc5b04e6c018"
    },
    {
      "command": "EVENT_ACTOR_MOVE_TO",
      "args": {
        "actorId": "$self$",
        "x": {
          "type": "number",
          "value": 10
        },
        "y": {
          "type": "number",
          "value": 29
        },
        "moveType": "horizontal",
        "useCollisions": false
      },
      "id": "2bc7cf04-8391-447a-9812-33582f5ba40b"
    },
    {
      "command": "EVENT_WAIT",
      "args": {
        "time": 0.2,
        "frames": 30
      },
      "id": "311675b9-4f07-4707-86e8-18ef6dd8e115"
    },
    {
      "command": "EVENT_ACTOR_MOVE_TO",
      "args": {
        "actorId": "$self$",
        "x": {
          "type": "number",
          "value": 11
        },
        "y": {
          "type": "number",
          "value": 29
        },
        "moveType": "horizontal",
        "useCollisions": false
      },
      "id": "2f1e3bbb-cc2c-487e-86bc-3261f01279e8"
    },
    {
      "command": "EVENT_TEXT",
      "args": {
        "text": [
          "PLOUF !"
        ],
        "__section": "text",
        "avatarId": "",
        "minHeight": 4,
        "maxHeight": 7,
        "textX": 1,
        "textY": 1,
        "textHeight": 5,
        "position": "bottom",
        "clearPrevious": true,
        "showFrame": "true",
        "speedIn": -1,
        "speedOut": -1,
        "closeWhen": "key",
        "closeButton": "a",
        "closeDelayTime": 0.5,
        "closeDelayFrames": 30
      },
      "id": "1d17a51d-8e85-4f7d-8ada-981ddef075e2"
    },
    {
      "command": "EVENT_SOUND_PLAY_EFFECT",
      "args": {
        "type": "crash",
        "priority": "medium",
        "pitch": 4,
        "frequency": 200,
        "duration": 0.5,
        "wait": true,
        "effect": 0
      },
      "id": "cceb1c83-f6ad-4d54-82ee-4345dc131353"
    },
    {
      "command": "EVENT_ACTOR_DEACTIVATE",
      "args": {
        "actorId": "$self$"
      },
      "id": "44c945f0-84fd-41dc-9400-051dcfd70d15"
    }
  ],
  "startScript": [
    {
      "command": "EVENT_IF",
      "args": {
        "condition": {
          "type": "ne",
          "valueA": {
            "type": "variable",
            "value": "21"
          },
          "valueB": {
            "type": "number",
            "value": 1
          }
        },
        "__collapseElse": true
      },
      "children": {
        "true": [
          {
            "command": "EVENT_ACTOR_DEACTIVATE",
            "args": {
              "actorId": "$self$"
            },
            "id": "00617983-db65-4362-b60c-c6ff9c8b47ab"
          }
        ],
        "false": []
      },
      "id": "53aa5e94-f5b6-40d4-9a3b-788ebc019189"
    }
  ],
  "updateScript": [],
  "hit1Script": [],
  "hit2Script": [],
  "hit3Script": [],
  "x": 9,
  "y": 25,
  "_index": 0
}