{
  "_resourceType": "trigger",
  "id": "f0c18e87-33a1-4790-a432-7907236d2884",
  "name": "",
  "prefabId": "",
  "x": 8,
  "y": 13,
  "symbol": "trigger_17",
  "prefabScriptOverrides": {},
  "width": 2,
  "height": 1,
  "script": [
    {
      "command": "EVENT_SWITCH_SCENE",
      "args": {
        "sceneId": "4c640709-5550-498a-b0dc-5093f95a2a35",
        "x": {
          "type": "number",
          "value": 14
        },
        "y": {
          "type": "number",
          "value": 14
        },
        "direction": "up",
        "fadeSpeed": "2"
      },
      "id": "9071cc07-5d19-4b29-9c99-f0e79afabf7c"
    }
  ],
  "leaveScript": [],
  "_index": 1
}