{
  "_resourceType": "variables",
  "variables": [
    {
      "id": "0",
      "name": "Seen Cat",
      "symbol": ""
    },
    {
      "id": "1",
      "name": "Seen duck",
      "symbol": ""
    },
    {
      "id": "2",
      "name": "Used Radio",
      "symbol": ""
    },
    {
      "id": "3",
      "name": "Spoke To Space Dog",
      "symbol": ""
    },
    {
      "id": "4",
      "name": "Quest1",
      "symbol": ""
    },
    {
      "id": "5",
      "name": "Quest2",
      "symbol": ""
    },
    {
      "id": "6",
      "name": "Quest3",
      "symbol": ""
    },
    {
      "id": "7",
      "name": "Quest4",
      "symbol": ""
    },
    {
      "id": "8",
      "name": "Quest5",
      "symbol": ""
    },
    {
      "id": "9",
      "name": "Quest6",
      "symbol": ""
    },
    {
      "id": "10",
      "name": "NewGame",
      "symbol": ""
    },
    {
      "id": "11",
      "name": "SaveGame",
      "symbol": ""
    },
    {
      "id": "12",
      "name": "PushedIceBlock",
      "symbol": ""
    },
    {
      "id": "21",
      "name": "VarSpriteShadow",
      "symbol": "var_varspriteshadow"
    },
    {
      "id": "22",
      "name": "SceneSave",
      "symbol": "var_scenesave"
    },
    {
      "id": "23",
      "name": "varCoins",
      "symbol": "var_varcoins"
    },
    {
      "id": "42",
      "name": "Variable 42",
      "symbol": "var_variable_42"
    },
    {
      "id": "239c1612-68ef-48bd-b913-507c218509cb__L0",
      "name": "Oui",
      "symbol": "var_oui"
    }
  ]
}