{
  "_resourceType": "actor",
  "id": "37254fe5-5666-4288-bcf1-1e4037eeb953",
  "name": "",
  "frame": 0,
  "animate": false,
  "spriteSheetId": "1e27bb8e-c805-435a-8b87-05b4f50da4f0",
  "prefabId": "",
  "direction": "down",
  "moveSpeed": 1,
  "animSpeed": 15,
  "paletteId": "",
  "isPinned": false,
  "persistent": false,
  "collisionGroup": "",
  "prefabScriptOverrides": {},
  "symbol": "actor_15",
  "script": [
    {
      "command": "EVENT_TEXT",
      "args": {
        "text": [
          "euh...Miaou"
        ],
        "__section": "text",
        "avatarId": "",
        "minHeight": 4,
        "maxHeight": 7,
        "textX": 1,
        "textY": 1,
        "textHeight": 5,
        "position": "bottom",
        "clearPrevious": true,
        "showFrame": "true",
        "speedIn": -1,
        "speedOut": -1,
        "closeWhen": "key",
        "closeButton": "a",
        "closeDelayTime": 0.5,
        "closeDelayFrames": 30
      },
      "id": "dd43b8e7-1555-4a0d-9b03-d9024a0fdccc"
    },
    {
      "command": "EVENT_SOUND_PLAY_EFFECT",
      "args": {
        "type": "a288987a-740d-450d-990d-e0a1f1519dc0",
        "priority": "medium",
        "pitch": 4,
        "frequency": 200,
        "duration": 0.5,
        "wait": true,
        "effect": 0
      },
      "id": "65d12b7a-d343-429f-b62a-c778dadd7466"
    }
  ],
  "startScript": [],
  "updateScript": [],
  "hit1Script": [],
  "hit2Script": [],
  "hit3Script": [],
  "x": 46,
  "y": 4,
  "_index": 1
}