{
  "_resourceType": "actor",
  "id": "8a58a88d-2a8b-49e9-bcf6-9c8dde43815f",
  "name": "",
  "frame": 0,
  "animate": false,
  "spriteSheetId": "52ad34df-f245-4b2a-b94c-a82af1002871",
  "prefabId": "",
  "direction": "down",
  "moveSpeed": 1,
  "animSpeed": 15,
  "paletteId": "",
  "isPinned": false,
  "persistent": false,
  "collisionGroup": "",
  "prefabScriptOverrides": {},
  "symbol": "actor_17",
  "script": [
    {
      "command": "EVENT_TEXT",
      "args": {
        "text": [
          "Tu veux faire\npartie de",
          "notre super\nbande ?"
        ],
        "__section": "text",
        "avatarId": "",
        "minHeight": 4,
        "maxHeight": 7,
        "textX": 1,
        "textY": 1,
        "textHeight": 5,
        "position": "bottom",
        "clearPrevious": true,
        "showFrame": "true",
        "speedIn": -1,
        "speedOut": -1,
        "closeWhen": "key",
        "closeButton": "a",
        "closeDelayTime": 0.5,
        "closeDelayFrames": 30
      },
      "id": "5abf7df6-bc43-421b-bd2e-748e41d81651"
    },
    {
      "command": "EVENT_CHOICE",
      "args": {
        "variable": "L0",
        "trueText": "J'aimerai bien!",
        "falseText": "euh...coin-coin?"
      },
      "id": "b25504de-3e64-45d8-8841-50b2e4a0db80"
    },
    {
      "command": "EVENT_TEXT",
      "args": {
        "text": [
          "Navré, tu es trop\nbizarre !"
        ],
        "__section": "text",
        "avatarId": "",
        "minHeight": 4,
        "maxHeight": 7,
        "textX": 1,
        "textY": 1,
        "textHeight": 5,
        "position": "bottom",
        "clearPrevious": true,
        "showFrame": "true",
        "speedIn": -1,
        "speedOut": -1,
        "closeWhen": "key",
        "closeButton": "a",
        "closeDelayTime": 0.5,
        "closeDelayFrames": 30
      },
      "id": "aa8841d4-3e95-4812-9888-cb06424eb0ce"
    },
    {
      "command": "EVENT_ACTOR_SET_DIRECTION",
      "args": {
        "actorId": "$self$",
        "direction": {
          "type": "direction",
          "value": "down"
        }
      },
      "id": "a9b52c4f-c917-4b8b-afa3-f4b47d45a506"
    }
  ],
  "startScript": [],
  "updateScript": [],
  "hit1Script": [],
  "hit2Script": [],
  "hit3Script": [],
  "x": 14,
  "y": 16,
  "_index": 3
}