{
  "_resourceType": "actor",
  "id": "86923309-bde7-4fc3-aacd-b25e29819d7e",
  "name": "",
  "frame": 0,
  "animate": false,
  "spriteSheetId": "ede130e6-013a-42d1-a786-1aed3fd3cf32",
  "prefabId": "",
  "direction": "down",
  "moveSpeed": 1,
  "animSpeed": 15,
  "paletteId": "",
  "isPinned": false,
  "persistent": false,
  "collisionGroup": "",
  "prefabScriptOverrides": {},
  "symbol": "actor_14",
  "script": [
    {
      "command": "EVENT_ACTOR_EMOTE",
      "args": {
        "actorId": "$self$",
        "emoteId": "2f2806af-f8a6-44fd-9d03-09a44d0059f7"
      },
      "id": "f50299ad-6824-444c-b40b-150c179e5945"
    },
    {
      "command": "EVENT_TEXT",
      "args": {
        "text": [
          "Coin coin ?"
        ],
        "__section": "text",
        "avatarId": "",
        "minHeight": 4,
        "maxHeight": 7,
        "textX": 1,
        "textY": 1,
        "textHeight": 5,
        "position": "bottom",
        "clearPrevious": true,
        "showFrame": "true",
        "speedIn": -1,
        "speedOut": -1,
        "closeWhen": "key",
        "closeButton": "a",
        "closeDelayTime": 0.5,
        "closeDelayFrames": 30
      },
      "id": "345de98d-6f08-4097-8e81-42f6b0c4404c"
    },
    {
      "command": "EVENT_TEXT",
      "args": {
        "text": [
          "Il vous prend\npour son petit.."
        ],
        "__section": "text",
        "avatarId": "",
        "minHeight": 4,
        "maxHeight": 7,
        "textX": 1,
        "textY": 1,
        "textHeight": 5,
        "position": "bottom",
        "clearPrevious": true,
        "showFrame": "true",
        "speedIn": -1,
        "speedOut": -1,
        "closeWhen": "key",
        "closeButton": "a",
        "closeDelayTime": 0.5,
        "closeDelayFrames": 30
      },
      "id": "eee48190-85fc-4bd7-a2c2-af375c83f869"
    }
  ],
  "startScript": [],
  "updateScript": [],
  "hit1Script": [],
  "hit2Script": [],
  "hit3Script": [],
  "x": 24,
  "y": 14,
  "_index": 0
}