{
  "_resourceType": "trigger",
  "id": "ec1bdb23-06f3-4053-9295-cc79ba27985b",
  "_index": 0,
  "symbol": "trigger_3",
  "prefabId": "",
  "name": "",
  "x": 27,
  "y": 28,
  "width": 6,
  "height": 1,
  "prefabScriptOverrides": {},
  "script": [
    {
      "id": "343caad0-6819-4051-8d85-a77e34e2bcbc",
      "command": "EVENT_SWITCH_SCENE",
      "args": {
        "x": {
          "type": "number",
          "value": 19
        },
        "y": {
          "type": "number",
          "value": 2
        },
        "direction": "down",
        "sceneId": "94c18861-b352-4f49-a64d-52f2e3415077",
        "fadeSpeed": "2"
      }
    }
  ],
  "leaveScript": []
}