{
  "_resourceType": "trigger",
  "id": "8d1158a6-28df-40b3-8865-29c31b975c02",
  "name": "",
  "prefabId": "",
  "x": 25,
  "y": 4,
  "symbol": "trigger_14",
  "prefabScriptOverrides": {},
  "width": 1,
  "height": 4,
  "script": [
    {
      "command": "EVENT_SWITCH_SCENE",
      "args": {
        "sceneId": "1b7f9ffd-2bbb-470b-9189-c2ac435d2a55",
        "x": {
          "type": "number",
          "value": 2
        },
        "y": {
          "type": "number",
          "value": 5
        },
        "direction": "right",
        "fadeSpeed": "2"
      },
      "id": "eaeef517-b92e-419d-a6d3-9f2965a6e628"
    }
  ],
  "leaveScript": [],
  "_index": 2
}