{
  "_resourceType": "trigger",
  "id": "c6d3ff30-6a93-4e9b-be96-95ac51e8d3e3",
  "name": "",
  "prefabId": "",
  "x": 25,
  "y": 22,
  "symbol": "trigger_10",
  "prefabScriptOverrides": {},
  "width": 1,
  "height": 2,
  "script": [
    {
      "command": "EVENT_SWITCH_SCENE",
      "args": {
        "sceneId": "1b7f9ffd-2bbb-470b-9189-c2ac435d2a55",
        "x": {
          "type": "number",
          "value": 2
        },
        "y": {
          "type": "number",
          "value": 23
        },
        "direction": "right",
        "fadeSpeed": "2"
      },
      "id": "abcc2086-29bf-41bc-8a65-52bd29ff1cc9"
    }
  ],
  "leaveScript": [],
  "_index": 0
}