{
  "_resourceType": "actor",
  "id": "8e1b1311-9c11-425e-bbfc-b2f5f05f41d2",
  "name": "",
  "frame": 0,
  "animate": false,
  "spriteSheetId": "f0cc6359-35bf-41c7-b77d-790641228404",
  "prefabId": "",
  "direction": "down",
  "moveSpeed": 1,
  "animSpeed": 15,
  "paletteId": "",
  "isPinned": false,
  "persistent": false,
  "collisionGroup": "",
  "prefabScriptOverrides": {},
  "symbol": "actor_30",
  "script": [],
  "startScript": [
    {
      "command": "EVENT_ACTOR_COLLISIONS_DISABLE",
      "args": {
        "actorId": "$self$"
      },
      "id": "4be32089-b43a-436e-a99f-7d569b1fa78a"
    }
  ],
  "updateScript": [],
  "hit1Script": [],
  "hit2Script": [],
  "hit3Script": [],
  "x": 5,
  "y": 20,
  "_index": 2
}