{
  "_resourceType": "actor",
  "id": "6ea2e88a-7d66-47f6-acb5-ba6f77648261",
  "name": "",
  "frame": 0,
  "animate": false,
  "spriteSheetId": "dfa75239-299d-41fe-a6cd-9e9438da1938",
  "prefabId": "",
  "direction": "up",
  "moveSpeed": 1,
  "animSpeed": 15,
  "paletteId": "",
  "isPinned": false,
  "persistent": false,
  "collisionGroup": "",
  "prefabScriptOverrides": {},
  "symbol": "actor_23",
  "script": [],
  "startScript": [
    {
      "command": "EVENT_ACTOR_DEACTIVATE",
      "args": {
        "actorId": "$self$"
      },
      "id": "5048c9a1-1ba3-4c3b-bbeb-11f4849aa9d4"
    }
  ],
  "updateScript": [],
  "hit1Script": [],
  "hit2Script": [],
  "hit3Script": [],
  "x": 22,
  "y": 26,
  "_index": 7
}