{
  "_resourceType": "actor",
  "id": "4948be93-32ce-4676-9861-9233cfbd33c5",
  "name": "",
  "frame": 0,
  "animate": false,
  "spriteSheetId": "52ad34df-f245-4b2a-b94c-a82af1002871",
  "prefabId": "",
  "direction": "up",
  "moveSpeed": 1,
  "animSpeed": 15,
  "paletteId": "",
  "isPinned": false,
  "persistent": false,
  "collisionGroup": "",
  "prefabScriptOverrides": {},
  "symbol": "actor_25",
  "script": [],
  "startScript": [
    {
      "command": "EVENT_ACTOR_DEACTIVATE",
      "args": {
        "actorId": "$self$"
      },
      "id": "f1901c70-42ea-47bf-9259-c0a11007e018"
    }
  ],
  "updateScript": [],
  "hit1Script": [],
  "hit2Script": [],
  "hit3Script": [],
  "x": 16,
  "y": 24,
  "_index": 9
}