{
  "_resourceType": "scene",
  "id": "2fe19497-eeeb-418e-8a36-c079ef1e1376",
  "_index": 9,
  "name": "ScèneFinish",
  "backgroundId": "5b171325-d9d7-45c1-8d04-7d12ebf5951f",
  "tilesetId": "",
  "width": 40,
  "height": 30,
  "type": "TOPDOWN",
  "paletteIds": [],
  "spritePaletteIds": [],
  "collisions": "0029+0f11+004+0f11+002+0f!0024+0f!002+0f!002+0f8+00!0f5+004+0f6+00!0f7+002+0f!002+0f!002+0f!006+0f!00!0f!003+0f!004+0f!004+0f!00!0f!005+0f!002+0f!002+0f!002+0f8+00!0f5+004+0f6+00!0f7+002+0f!002+0f!0024+0f!002+0f!0024+0f!002+0f!0024+0f!002+0f!004+0f6+0010+0f6+004+0f!007+0f!004+0f!0010+0f!004+0f!004+0f!007+0f!004+0f!0010+0f!004+0f!004+0f!007+0f!004+0f!0010+0f!004+0f!004+0f!007+0f!004+0f!003+0f4+002+0f4+003+0f!004+0f!004+0f!007+0f!004+0f!003+0f!002+0f!002+0f!002+0f!003+0f!004+0f!00c+0f!004+0f!003+0f!002+0f!002+0f!002+0f!003+0f!004+0f!00c+0f!004+0f!003+0fa+003+0f!004+0f!00c+0f!004+0f!003+0f!008+0f!003+0f!004+0f!00c+0f!004+0f!003+0f!008+0f!003+0f!004+0f!004+0f!002+0f!004+0f!004+0f!003+0f!008+0f!003+0f!004+0f!004+0f!002+0f!004+0f!004+0f!003+0fa+003+0f!004+0f!004+0f!002+0f!004+0f!004+0f!003+0f!008+0f!003+0f!004+0f!004+0f!002+0f!004+0f!004+0f!003+0f!008+0f!003+0f!004+0f!004+0f!002+0f!004+0f!004+0f!003+0fa+003+0f!004+0f!004+0f!002+0f!004+0f6+0010+0f6+004+0f!002+0f!0024+0f!002+0f!0024+0f!002+0f26+0051+",
  "autoFadeSpeed": 1,
  "symbol": "scene_10",
  "x": 1479.3125,
  "y": 640,
  "script": [
    {
      "command": "EVENT_ACTOR_DEACTIVATE",
      "args": {
        "actorId": "$self$"
      },
      "id": "5114bc7e-2587-4846-9e36-a1974cdbc7e0"
    }
  ],
  "playerHit1Script": [],
  "playerHit2Script": [],
  "playerHit3Script": [],
  "playerSpriteSheetId": "ede130e6-013a-42d1-a786-1aed3fd3cf32"
}