{
  "_resourceType": "actor",
  "id": "b4949c15-c93c-4cf2-8e78-651f0cf3c324",
  "name": "",
  "frame": 0,
  "animate": false,
  "spriteSheetId": "587eb1db-4ff7-4435-8bf0-76f805b022f1",
  "prefabId": "",
  "direction": "up",
  "moveSpeed": 1,
  "animSpeed": 15,
  "paletteId": "",
  "isPinned": false,
  "persistent": false,
  "collisionGroup": "",
  "prefabScriptOverrides": {},
  "symbol": "actor_33",
  "script": [],
  "startScript": [],
  "updateScript": [],
  "hit1Script": [],
  "hit2Script": [],
  "hit3Script": [],
  "x": 16,
  "y": 24,
  "_index": 1
}