{
  "_resourceType": "actor",
  "id": "525e0a6f-ea0b-4b62-9eee-7b4bacb4fce6",
  "name": "",
  "frame": 0,
  "animate": false,
  "spriteSheetId": "17219846-cda9-4e84-bdfa-c3ff105d42cc",
  "prefabId": "",
  "direction": "down",
  "moveSpeed": 1,
  "animSpeed": 15,
  "paletteId": "",
  "isPinned": false,
  "persistent": false,
  "collisionGroup": "",
  "prefabScriptOverrides": {},
  "symbol": "actor_32",
  "script": [],
  "startScript": [],
  "updateScript": [],
  "hit1Script": [],
  "hit2Script": [],
  "hit3Script": [],
  "x": 22,
  "y": 17,
  "_index": 0
}