{
  "_resourceType": "actor",
  "id": "ce2e9950-5a4a-4482-b3d3-338a0ccd9a9a",
  "name": "",
  "frame": 0,
  "animate": false,
  "spriteSheetId": "587eb1db-4ff7-4435-8bf0-76f805b022f1",
  "prefabId": "",
  "direction": "up",
  "moveSpeed": 1,
  "animSpeed": 15,
  "paletteId": "",
  "isPinned": false,
  "persistent": false,
  "collisionGroup": "",
  "prefabScriptOverrides": {},
  "symbol": "actor_36",
  "script": [],
  "startScript": [],
  "updateScript": [],
  "hit1Script": [],
  "hit2Script": [],
  "hit3Script": [],
  "x": 19,
  "y": 26,
  "_index": 4
}