{
  "_resourceType": "actor",
  "id": "db7c5104-e029-469f-9d6e-d5224fae25e3",
  "name": "",
  "frame": 0,
  "animate": false,
  "spriteSheetId": "e4a054bd-a4bd-4083-8616-1810a6a2d27f",
  "prefabId": "",
  "direction": "up",
  "moveSpeed": 1,
  "animSpeed": 15,
  "paletteId": "",
  "isPinned": false,
  "persistent": false,
  "collisionGroup": "",
  "prefabScriptOverrides": {},
  "symbol": "actor_39",
  "script": [],
  "startScript": [],
  "updateScript": [],
  "hit1Script": [],
  "hit2Script": [],
  "hit3Script": [],
  "x": 22,
  "y": 26,
  "_index": 7
}