{
  "_resourceType": "actor",
  "id": "87daf81e-90ce-4035-bb31-84dcedfff6c3",
  "name": "",
  "frame": 0,
  "animate": false,
  "spriteSheetId": "2fb8346c-2b3f-44ed-b0be-a2e6997a5d10",
  "prefabId": "",
  "direction": "up",
  "moveSpeed": 1,
  "animSpeed": 15,
  "paletteId": "",
  "isPinned": false,
  "persistent": false,
  "collisionGroup": "",
  "prefabScriptOverrides": {},
  "symbol": "actor_35",
  "script": [],
  "startScript": [],
  "updateScript": [],
  "hit1Script": [],
  "hit2Script": [],
  "hit3Script": [],
  "x": 16,
  "y": 26,
  "_index": 3
}