{
  "_resourceType": "actor",
  "id": "1c120f77-c24c-43fb-80fe-b35cfc577cb5",
  "name": "",
  "frame": 0,
  "animate": false,
  "spriteSheetId": "e4a054bd-a4bd-4083-8616-1810a6a2d27f",
  "prefabId": "",
  "direction": "up",
  "moveSpeed": 1,
  "animSpeed": 15,
  "paletteId": "",
  "isPinned": false,
  "persistent": false,
  "collisionGroup": "",
  "prefabScriptOverrides": {},
  "symbol": "actor_38",
  "script": [],
  "startScript": [],
  "updateScript": [],
  "hit1Script": [],
  "hit2Script": [],
  "hit3Script": [],
  "x": 22,
  "y": 24,
  "_index": 6
}