{
  "_resourceType": "actor",
  "id": "548fd4c9-caee-4526-bba5-c846eb9aeb5a",
  "name": "",
  "frame": 0,
  "animate": false,
  "spriteSheetId": "e4a054bd-a4bd-4083-8616-1810a6a2d27f",
  "prefabId": "",
  "direction": "up",
  "moveSpeed": 1,
  "animSpeed": 15,
  "paletteId": "",
  "isPinned": false,
  "persistent": false,
  "collisionGroup": "",
  "prefabScriptOverrides": {},
  "symbol": "actor_34",
  "script": [],
  "startScript": [],
  "updateScript": [],
  "hit1Script": [],
  "hit2Script": [],
  "hit3Script": [],
  "x": 18,
  "y": 25,
  "_index": 2
}