{
  "_resourceType": "scene",
  "id": "4912bee2-387a-472f-ae4f-6679b6149517",
  "_index": 4,
  "type": "TOPDOWN",
  "name": "Title Screen",
  "symbol": "scene_title_screen",
  "x": 60,
  "y": 240,
  "width": 20,
  "height": 18,
  "backgroundId": "40451301-c6cd-4d9c-8196-2efa57a93574",
  "tilesetId": "",
  "paletteIds": [],
  "spritePaletteIds": [],
  "autoFadeSpeed": 1,
  "script": [
    {
      "id": "ff79b819-b435-4ef8-af20-07302038959f",
      "command": "EVENT_ACTOR_DEACTIVATE",
      "args": {
        "actorId": "player"
      }
    },
    {
      "id": "41b284dc-047f-4bb1-ad5c-f8ade30d034e",
      "command": "EVENT_AWAIT_INPUT",
      "args": {
        "input": [
          "a",
          "b",
          "start",
          "select"
        ]
      }
    },
    {
      "command": "EVENT_RNG_SEED",
      "args": {},
      "id": "11bfc6ff-9528-492b-8b81-b19dcf49f392"
    },
    {
      "id": "19a94599-0006-4e3f-9049-c5087d230ed8",
      "command": "EVENT_LOOP",
      "args": {},
      "children": {
        "true": [
          {
            "id": "6e5046d4-2a4b-4238-bf41-db446d05d113",
            "command": "EVENT_SWITCH_SCENE",
            "args": {
              "sceneId": "c69dbb9a-acfe-41f8-9f0d-db9da3fd5949",
              "x": {
                "type": "number",
                "value": 0
              },
              "y": {
                "type": "number",
                "value": 0
              },
              "direction": "left",
              "fadeSpeed": "4"
            }
          }
        ]
      }
    }
  ],
  "playerHit1Script": [],
  "playerHit2Script": [],
  "playerHit3Script": [],
  "collisions": "",
  "playerSpriteSheetId": "0461b2fb-649c-40be-b41d-004eb27bca72"
}